name: Phonofont build

on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        
      #note: the python3 version of the system is used to work with fontforge package 
      - name: Install python dependencies
        run: python3 -m pip install -r requirements.txt
      - name: Install FontForge
        run: sudo apt-get install python3-fontforge
      - name: Test FontForge python binding
        run: python3 -c "import fontforge;print(fontforge)"
      - name: Run Phonofont
        run: python3 ./src/phonofont.py
      - name: Upload created fonts
        uses: actions/upload-artifact@v2
        with:
          name: fonts
          path: artifact/*

